# Copyright 2000-2005 Double Precision, Inc.  See COPYING for
# distribution information.

Summary: sysconftool configuration tool
Name: sysconftool
Version: 0.21
Release: 1%{?dist}
License: GPL
Group: Development/Tools
Source: sysconftool-0.21.tar.bz2
BuildRoot: /var/tmp/sysconftool-install
BuildArch: noarch
BuildRequires: automake
BuildRequires: %{__make}

%define need_perl_generators %(if rpm -q fedora-release >/dev/null 2>/dev/null; then echo "1"; exit 0; fi; echo "0"; exit 1)

%if %need_perl_generators
BuildRequires: perl-generators
%endif

%description
sysconftool is a script that is used by applications to update configuration
files when a new version of the application is installed. sysconftool reads
the new application configuration files, reads any older versions of those
files that are already installed, then replaces the old versions with the
new ones, but preserving any custom changes contained in the old versions.

%prep
%setup
%build
%configure
%{__make}
%install
rm -rf $RPM_BUILD_ROOT
make install DESTDIR=$RPM_BUILD_ROOT
%files
%defattr(-, bin, bin)
%{_datadir}/sysconftool
%{_bindir}/*
%{_mandir}/*/*
%(aclocal --print-ac-dir)/*
%doc AUTHORS COPYING ChangeLog NEWS README *.html
%clean
rm -rf $RPM_BUILD_ROOT

%changelog

* Tue Nov 22 2022 Sam Varshavchik <mrsam@courier-mta.com>
- Use relative symlinks
