.TH "SYSCONFTOOLIZE" "1" "22 January 2010" "Jan Dittberner" ""

.SH NAME
sysconftoolize \- add sysconftool support to your package
.SH SYNOPSIS

\fBsysconftoolize\fR

.SH "DESCRIPTION"
.PP
\fBsysconftoolize\fR adds sysconftool to the package and modifies
configure.in and Makefile.am
.SH "SEE ALSO"
.PP
\fBsysconftool\fR(1),
\fBsysconftool\fR(7)\&.

.SH "AUTHOR"
This manual page was written by Jan Dittberner <jandd@debian.org> for
the Debian GNU/Linux System (but may be used by others).
